# AK8PO-kalendar-akci

./: .gitignore  MejvitCalendarBackend.sln  README.md
MejvitCalendarBackend/: MejvitCalendarBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MejvitCalendarBackend/Controllers/: ErrorController.cs  EventBaseController.cs  EventCategoryController.cs  EventController.cs  EventInstanceController.cs  PlaceController.cs  PlacesController.cs  WeatherForecastController.cs
MejvitCalendarBackend/Data/: ApplicationDbContext.cs
MejvitCalendarBackend/Data/Migrations/: 20220420155650_Migration-0.0.1.Designer.cs  20220420155650_Migration-0.0.1.cs  20220420160152_Migration-0.0.2.Designer.cs  20220420160152_Migration-0.0.2.cs  20220420185552_Migration-0.0.3.Designer.cs  20220420185552_Migration-0.0.3.cs  20220430140505_Migration-0.0.4.Designer.cs  20220430140505_Migration-0.0.4.cs  20220430141919_Migration-0.0.5.Designer.cs  20220430141919_Migration-0.0.5.cs  20220601184135_Migration-0.0.1.Designer.cs  20220601184135_Migration-0.0.1.cs  20220713170808_Migration-0.0.2.Designer.cs  20220713170808_Migration-0.0.2.cs  ApplicationDbContextModelSnapshot.cs
MejvitCalendarBackend/Models/: Entity.cs  EventBase.cs  EventCategory.cs  EventException.cs  EventInstance.cs  EventTemplate.cs  Place.cs
MejvitCalendarBackend/Models/Entities/: EventBaseEntity.cs  EventCategoryEntity.cs  EventExceptionEntity.cs  EventInstanceEntity.cs  PlaceEntity.cs
MejvitCalendarBackend/Properties/: launchSettings.json
MejvitCalendarFrontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
mejvitcalendarfrontend/: README.md
project_meta/: access.txt  enumerations.html  overview.md  requirements.md  scenario.md  technologies.md  timeplan.md  todos.html
(+42 files in other folders)
